<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot parent configuration for centralized dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>

		<relativePath />
	</parent>

	<groupId>dev.all-things.kafka</groupId>
	<artifactId>kafka-request-reply</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Kafka Request Reply</name>
	<description>A library providing NATS like 'Request and Reply' implementation for Kafka</description>

	<!-- Project details -->
	<url>https://all-things-dev@github.com/all-things-dev/kafka-request-reply</url>

	<scm>
		<url>https://all-things-dev@github.com/all-things-dev/kafka-request-reply.git</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>All Things Dev</name>
		<url>https://github.com/all-things-dev</url>
	</organization>

	<!-- Project modules -->
	<modules>
		<module>kafka-request-reply-spring-boot-starter</module>
		<module>kafka-spring-boot</module>
	</modules>

	<!-- Project properties -->
	<properties>

		<!-- Apache Kafka -->
		<kafka.version>4.0.0</kafka.version>

		<!-- Compiler configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<!-- Build and plugin configuration -->
	<build>

		<!-- Common convention for generated artifacts -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Managed plugin configuration -->
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

	<!-- Managed dependency configuration -->
	<dependencyManagement>
		<dependencies>

			<!-- Logging -->

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${lmax.version}</version>
			</dependency>

			<!-- Spring framework -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>

				<exclusions>

					<!-- Disabling default 'logback' logging in favor of Log4j2 -->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>

					<!-- Disabling (unused) snakeyaml dependency -->
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>

				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>